{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WBeam Trainer",
  "version": "0.1.0",
  "identifier": "com.wbeam.trainer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WBeam Trainer",
        "width": 1300,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "decorations": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
